<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo64.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#364fc9" />
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://fbcover.mvitor.dev/">
    <meta property="og:title" content="Facebook Cover Preview">
    <meta property="og:site_name" content="Vitor Monteiro">
    <meta property="og:image" content="%PUBLIC_URL%/logoFull.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta
      name="description"
      content="Aplicação para testar capas que seguem a matriz design do Facebook."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logoFull.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Facebook Cover Preview</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
